# kotlin

DgTodo/: settings.gradle.kts
DgTodo/app/: build.gradle.kts
DgTodo/app/src/main/: AndroidManifest.xml
DgTodo/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_webview.xml  add_todo_activity.xml  item_todo.xml
DgTodo/app/src/main/res/values/: strings.xml  themes.xml
DgTodo/app/src/main/res/values-night/: themes.xml
DgTodo/gradle/wrapper/: gradle-wrapper.properties
ImageSlider/app/: build.gradle.kts
ImageSlider/app/src/main/: AndroidManifest.xml
ImageSlider/app/src/main/res/layout/: activity_main.xml  (+1 more)
ImageSlider/gradle/wrapper/: gradle-wrapper.properties
MyApp/app/: build.gradle.kts
MyApp/gradle/wrapper/: gradle-wrapper.properties
WebNavigator/: settings.gradle.kts
WebNavigator/app/: build.gradle.kts
WebNavigator/app/src/main/: AndroidManifest.xml
WebNavigator/gradle/wrapper/: gradle-wrapper.properties
WebNavigator2/: settings.gradle.kts
WebNavigator2/app/: build.gradle.kts
WebNavigator2/app/src/main/: AndroidManifest.xml
WebNavigator2/gradle/wrapper/: gradle-wrapper.properties
ke2/: settings.gradle
ke2/app/: build.gradle
ke2/app/src/androidTest/java/com/me92100984/ke2/: ExampleInstrumentedTest.kt
ke2/app/src/main/: AndroidManifest.xml
ke2/app/src/main/java/com/me92100984/ke2/: Main.kt
ke2/app/src/main/res/values/: strings.xml  themes.xml
ke2/app/src/main/res/values-night/: themes.xml
ke2/app/src/test/java/com/me92100984/ke2/: ExampleUnitTest.kt
ke2/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
